# TrophyWizard

./: .gitmodules  README.md  TrophyWizard.sln
TrophyParser/: IUnlocker.cs  Misc.cs  Program.cs  SFMParse.cs  TrophyParser.csproj  TrophyParser.sln
TrophyParser/Models/: SFMHearder.cs  Trophy.cs  TrophyInfo.cs
TrophyParser/PS3/: PS3Unlocker.cs  TROPCONF.cs  TROPTRNS.cs  TROPUSR.cs
TrophyParser/Vita/: TROP.cs  TRPTITLE.cs  TRPTRANS.cs  VitaUnlocker.cs
TrophyWizard/: Program.cs  TrophyWizard.csproj
TrophyWizard/Properties/: launchSettings.json
TrophyWizardGUI/: App.config  DateTimePickForm.Designer.cs  DateTimePickForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  PS3TrophyIsGood.idc  Program.cs  TrophyWizardGUI.csproj  Utility.cs
TrophyWizardGUI/pfdtool/: games.conf  global.conf
