<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <Authors>Dark Nacho</Authors>
        <RepositoryUrl>https://github.com/DarkNacho/TrophyWizard.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BigEndianTool\BigEndianTool\BigEndianTool.csproj" />
    </ItemGroup>

</Project>
